# this one is only need if you do not use openai as a provider
LLM_PROVIDER=OPENAI

OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_BASE_URL=https://api.openai.com/v1

OLLAMA_API_KEY=none
OLLAMA_API_MODEL=phi3
OLLAMA_BASE_URL=http://127.0.0.1:11434/v1

GROQ_API_KEY=
GROQ_API_MODEL=gemma-7b-it
GROQ_BASE_URL=https://api.groq.com/openai/v1

MISTRAL_API_KEY=
MISTRAL_API_MODEL=mistral-medium
MISTRAL_BASE_URL=https://api.mistral.ai/v1
